# firetvstick-demo

./: .gitignore  App.js  App.tsx  FocusManager.js  Player.js  ShowItem.js  ShowList.js  app.json  babel.config.js  index.js  package-lock.json  package.json  rootReducer.ts  rootSaga.ts  store.js  store.ts  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firestickdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: index.js
components/Selectable/: index.js  keyListener.js
components/firestick-keys/: FirestickKeys.js  KeyMappings.js
constants/: index.ts
crawler/: fetchService.js  test.js
ios/FirestickDemo/: AppDelegate.m  Info.plist
ios/FirestickDemo.xcodeproj/: project.pbxproj
ios/FirestickDemoTests/: FirestickDemoTests.m
player/: Player.js  Player.tsx
provider/: index.js  index.ts  providerInterface.ts  sagas.ts
provider/wonderfulsubs/: WonderfulSubs.js  WonderfulSubs.ts  index.ts
redux-utils/: combineSagas.ts  createMiddleware.ts  index.js
shows/: Category.tsx  ShowHeader.tsx  ShowItem.js  ShowItem.tsx  ShowList.js  ShowList.tsx  ShowsLayout.tsx  actionTypes.js  actionTypes.ts  actions.js  actions.ts  index.ts  middleware.ts  reducer.js  reducer.ts
src/: App.tsx  rootReducer.ts  rootSaga.ts  router.js  store.ts
src/components/: index.js
src/components/button/: Button.js  TextButton.tsx  index.ts
src/components/firestick-keys/: FirestickKeys.js  KeyMappings.js  index.js
src/configuration/: ConfigLayout.tsx  context.js  index.ts
src/configuration/components/: Category.tsx
src/configuration/options/: Choices.tsx
src/configuration/views/: ConfigurationBody.tsx  ConfigurationHeader.tsx  index.ts
src/constants/: dataConstants.ts  displayConstants.ts  index.ts
src/episodes/: EpisodesLayout.tsx  context.js  index.ts
src/episodes/components/: EpisodeItem.tsx  SeasonItem.tsx  index.ts
src/episodes/views/: EpisodeList.tsx  SeasonList.tsx  TopActionBar.tsx  index.ts
src/player/: Player.tsx  PlayerLayout.tsx  actions.ts  context.tsx  index.ts
src/player/components/: VideoNextEpisodePopup.tsx  VideoProgress.tsx  VideoProgressPopup.tsx  index.ts
src/player/hoc/: RemoteInput.tsx  behavior.ts  index.ts
src/player/utils/: index.ts
src/player/views/: LoadingBackground.tsx  Player.tsx  PlayerPopover.tsx  behavior.ts  index.ts
src/provider/: providerAbstract.ts  providerInterface.ts
src/redux-store/: actionTypes.ts  actions.ts  index.ts  middleware.ts  reducer.ts  sagas.ts
src/redux-store/reducers/: index.ts  settings.ts  shows.ts
src/redux-utils/: actionType.ts  createMiddleware.ts  createReducer.ts  index.ts
src/settings/: settings.ts  settingsAbstract.ts
src/show-utils/: index.ts
src/shows/: ShowsLayout.tsx  cannedData.ts  context.js  index.ts
src/shows/components/: Category.tsx  SearchButton.tsx  ShowItem.tsx  index.ts
src/shows/views/: ShowHeader.tsx  ShowList.tsx  index.ts
src/types/: episode.ts  index.ts  season.ts  show.ts  source.ts
types/: category.ts  index.ts  season.ts
